{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "park-dangerous.gl.joinmc.link",
          "assigned_srv": "park-dangerous.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a0a156a0-2488-42cf-bf8d-e71d891048c2",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18354,
          "port_start": 18353,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-08T02:23:59.445389Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "11370d79-cf24-47e0-afee-c895f41042fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "17366d39-024f-4588-abee-5088d2163f0d",
          "agent_name": "from-key-3616",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
