{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "help-bernard.gl.joinmc.link",
          "assigned_srv": "help-bernard.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66f7807f-391d-4f31-98f0-6ac92fdd88cf",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22360,
          "port_start": 22359,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-16T15:02:20.306193Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "2cb9d477-466c-4ca7-911c-daade6925f0d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c251814-06a8-454b-920b-be486765b41e",
          "agent_name": "from-key-d463",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
